spring.application.name=springboot-thymeleaf-employee
spring.datasource.url=jdbc:mysql://localhost/spring-jdbc
spring.datasource.username=root
spring.datasource.password=chary@121
server.port=9595
server.servlet.context-path=/ems
spring.jpa.hibernate.ddl-auto=update
