spring.application.name=springboot-data-sep24
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=chary@121
spring.jpa.show-sql=true
logging.level.org.springframework=ERROR

