spring.application.name=springboot-data-rest
spring.datasource.url=jdbc:mysql://localhost/nareshit-4pm
spring.datasource.username=root
spring.datasource.password=techno
server.port=9696
server.servlet.context-path=/employee-rs
logging.level.org.springframework=DEBUG
logging.file.name=MyApp

