spring.application.name=springboot-data-relationships
spring.datasource.url=jdbc:mysql://localhost/nareshit-4pm
spring.datasource.username=root
spring.datasource.password=techno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
