spring.application.name=springboot-employee-sep20
spring.datasource.url=jdbc:mysql://localhost/spring
spring.datasource.username=root
spring.datasource.password=chary@121
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
server.port=9292
server.servlet.context-path=/ems
logging.level.com.nit=ERROR
