spring.application.name=springboot-security-JDBC
spring.datasource.url=jdbc:mysql://localhost/spring-jdbc
spring.datasource.username=root
spring.datasource.password=chary@121
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9797
server.servlet.context-path=/security
spring.security.user.name=vishnu
spring.security.user.password=welcome

